<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
    <style>
        *{ margin:0px; padding:0px; font-family:Microsoft Yahei; box-sizing:border-box; -webkit-box-sizing:border-box;}
        .report-file {
            display: block;
            position: relative;
            width: 120px;
            height: 28px;
            overflow: hidden;
            border: 1px solid #428bca;
            background: none repeat scroll 0 0 #428bca;
            color: #fff;
            cursor: pointer;
            text-align: center;
            float: left;
            margin-right:5px;
        }
        .report-file span {
            cursor: pointer;
            display: block;
            line-height: 28px;
        }
        .file-prew {
            position: absolute;
            top: 0;
            left:0;
            width: 120px;
            height: 30px;
            font-size: 100px;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }

        .demo{max-width:640px; margin:0 auto; min-width:320px;}
        .ul_pics{ float:left;}
        .ul_pics li{float:left; margin:0px; padding:0px; margin-left:5px; margin-top:5px; position:relative; list-style-type:none; border:1px solid #eee; width:80px; height:80px;}
        .ul_pics li img{width:80px;height:80px;}
        .ul_pics li i{ position:absolute; top:0px; right:-1px; background:red; cursor:pointer; font-style:normal; font-size:10px; width:14px; height:14px; text-align:center; line-height:12px; color:#fff;}
        .progress{position:relative; margin-top:30px; background:#eee;}
        .bar {background-color: green; display:block; width:0%; height:15px; }
        .percent{position:absolute; height:15px; top:-18px; text-align:center; display:inline-block; left:0px; width:80px; color:#666; line-height:15px; font-size:12px; }
        .demo #btn{ width:80px; height:80px; margin-left:5px; margin-top:5px; border:1px dotted #c2c2c2; background: #d3d3d3 no-repeat center; background-size:30px auto; text-align:center; line-height:120px; font-size:30px; color:#666; float:left;}

    </style>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="plupload/plupload.x.js"></script>
</head>
<body>
<div class="report-file">
    <span>上传文件…</span><input tabindex="3" size="3" id="file" name="file" class="file-prew" type="file">
</div>
<div class="demo">

    <ul id="ul_pics" class="ul_pics clearfix"></ul>
</div>
    <script>
    $.uploads({
        id:'file',
        url:'upload.php',
        extensions:[ {title : 'Image&Zip files', extensions : 'jpg,png,gif,zip,z7,rar'}],
        success:function(file,response){
            console.log('上传成功 并回调回来');
            if(response.status){
                var files = response.files;
                $("#" + file.id).html("<img src='" + files + "'/><i onclick='delimg($(this))'>x</i><input type='hidden' name='' value='"+ files +"'>");
                console.log(response.msg);
            }else{
                console.log(response.msg);
            }
        },
        errors:function (errObject) {},
        progress:function (file) {
            console.log(file.percent);
            console.log(file.id);
            var percent = file.percent;
            $("#" + file.id).find('.bar').css({"width": percent + "%"});
            $("#" + file.id).find(".percent").text("上传中 "+percent + "%");
        },
        filesadded:function (files) {
            var li = '';
            plupload.each(files, function(file) { //遍历文件
                li += "<li id='" + file['id'] + "'><div class='progress'><span class='bar'></span><span class='percent'>上传中 0%</span></div></li>";
            });
            $("#ul_pics").append(li);
        }
    });
function delimg(option) {
    option.parent().remove();
}
</script>
</body>
</html>